////////////<LOGIN>///////////////
.border-login{
    border-color: white;
    border-style: solid;
    border-width: 6px;
}
.bold-login {
    font-weight: bold;
}
.bg-blue-light{
    background-color: #048CC4 !important;
}


.txt-blue-light{
    color: #048CC4 !important;
}

.bg-side{
    background-color: black !important;
}


.text-login{
    color: #5B6074;
}

.container-login {
    max-width: 90%;
    background-color: #FFFFFF;
    border-radius: 1rem;
    margin: 5%;
}

.img-log{
    border-radius: 1rem;
}

.login-form {
    position: relative;
    right: 5%;
}

.login-form-group {
    position: relative;
    min-height: 3.8rem;
}


label.login-form-control-label {
    font-size: 1rem;
    top: 3%;
    left: 1rem;
}

.omrs-input-group {
    margin-bottom: 2rem;
    margin-left: 4rem;
    position: relative;
    width: 20.4375rem;
}

/* Input*/
.omrs-input-underlined > input,
.omrs-input-filled > input {
    border: 0.125rem solid #121212;
    width: 100%;
    height: 2rem;
    font-size: 1.0625rem;
    padding-left: 0.875rem;
    line-height: 147.6%;
    padding-top: 0.825rem;
    padding-bottom: 0.5rem;
}

.omrs-input-underlined > input:focus,
.omrs-input-filled > input:focus {
    outline: none;
}

.omrs-input-underlined > .omrs-input-label,
.omrs-input-filled > .omrs-input-label {
    position: absolute;
    top: 1rem;
    left: 2.875rem;
    line-height: 147.6%;
    transition: top .2s;
    font-size: 0.9rem;
}

.omrs-input-underlined > input:hover,
.omrs-input-filled > input:hover {
    background: none;
    border-color: #048CC4;
}

.omrs-input-underlined > input:focus + .omrs-input-label,
.omrs-input-underlined > input:valid + .omrs-input-label,
.omrs-input-filled > input:focus + .omrs-input-label,
.omrs-input-filled > input:valid + .omrs-input-label {
    top: 0.2rem;
    font-size: 0.7rem;
    margin-bottom: 32px;;
}


/** LABEL **/

.omrs-input-underlined.omrs-input-danger > .omrs-input-label, .omrs-input-underlined.omrs-input-danger ,
.omrs-input-filled.omrs-input-danger > .omrs-input-label, .omrs-input-filled.omrs-input-danger{
    color: gray;
}


.omrs-input-danger > input {
    border-color: #D8D8D8;
}

////////////</LOGIN>///////////////
////////////</SIDEBAR>///////////////
.v-list .v-list-item--active{
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    background-color: white;
    color: white!important;
}
.v-list-item--link:before {
    background-color: transparent;
}

.v-list .v-list-item--active  .v-list-item__title{
    color: #048CC4!important;
}
.v-list .v-list-item--active .v-list-item__icon.img1{
    display: none!important;
}
.v-list .v-list-item--active .v-list-item__icon.img2{
    display: block!important;
    margin-right: 32px;
}
////////////</SIDEBAR>///////////////

////////////////////<MODALS> /////////////////////////////
.titles-modal{
    color: #048CC4;
    font-weight: bold;
    font-size: 30px;
    margin-left: 0.5rem;
}

.fields-modal{
    color: black;
    font-weight: bold;
    font-size: medium;
    margin-bottom: 0.5rem;
}
.fields-modal-yellow{
    color: #DBDA59;
    font-weight: bold;
    font-size: medium;
    margin-bottom: 0.5rem;
}

.fields-modal-show{
    color: #048CC4;
    font-size: medium;
    margin-bottom: 0.5rem;
}

.fields-max-modal-green{
    color: #2F6A9E;
    font-weight: bold;
    font-size: x-large;
    margin-bottom: 0.5rem;
}

.fields-max-modal-show{
    color: black;
    font-weight: bold;
    font-size: large;
    margin-bottom: 0.5rem;
}

.subtitle-show{
    text-align: left;
    letter-spacing: 0px;
    color: #7891AF;
    opacity: 1;
}
.close-modal{
    text-align: end;
}

.mg-fields{
    margin-top: -2rem;
}

.btn-blue{
    background-color: #048CC4 !important;
    color: white !important;
    width: 15rem;
    padding: 1.5rem 0 !important;
    border-radius: 10px !important;
}

//////////////////// </MODALS> /////////////////////////////


